# SysDiaPulse-Statistics

Solutions/: SysDiaPulse Statistics.sln
Source/MachineEyeLite/: MachineEyeLite.csproj
Source/MachineEyeLite/Common/Filtres/: FastHough.cs
Source/MachineEyeLite/Common/Methods/: RGB.cs
Source/SysDiaPulse Statistics/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SysDiaPulse Statistics.csproj
Source/SysDiaPulse Statistics/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/SysDiaPulseCore/: SysDiaPulseCore.csproj
Source/SysDiaPulseCore/Common/Filtres/: FastHough.cs  HardFill.cs  IFilter.cs
Source/SysDiaPulseCore/Common/Methods/: RGB.cs
